API_DB_URL=postgresql://admin:TFGde10@db:5432/bracelet
API_PAG_DEFAULT_SIZE=50
API_PAG_MAX_SIZE=2500
API_REDIS_URL=redis://admin:admin@localhost:16379
API_EDIT_PASSWORD_REDIRECT_URL=http://localhost:3000/password/edit
API_SENTRY_DEBUG=1



